{
  "compilerOptions": {
    "target": "ES6",
    // to make import graphql-ws/use/ws work, I use Node16 instead of commonjs
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}